{
    "terms_of_used": "Terms of Used",
    "privacy_policy": "Privacy Policy",
    "login":"login",
    "forgot_password":"Forgot Password",
    "no_account":"Don't have an account ?",
    "register_here": "Register Here",
    "sign_into_account":"Sign into your account",
    "logout":"logout",
    "enter_email_address":"Enter email address",
    "enter_password":"Enter password",
    "password_required":"Password is required",
    "email_required":"Email is required",
    "register_new_account":"Register new account",
    "register":"Register",
    "user_settings":"User Settings",
    "recipes":"Recipes",
    "explore":"Explore",
    "items_tocked":"Items stocked",
    "shopping_list":"Shopping List",
    "shopping_list_message":"Create and manage your shopping list with ease.",
    "receipes":"Receipes",
    "receipes_message":"Discover recipes to make with your available ingredients.",
    "view_receipes":"View receipes",
    "recipes_message":"Retrieve a complete list of recipes based on your ingredients.",
    "weekly_meals":"Weekly Meals",
    "recipes_available":"Recipes available",
    "planned_meals":"Planned meals",
    "list_all_ingredients":"List all ingredients",
    "enter_your_preferences":"Enter your preferences",
    "select_favorite_recipes":"Select your favorite recipes, the rest is automatic!",
    "import_food":"Import your foods",
    "view_recipes":"View recipes",
    "add_recipes":"Add your own recipes",
    "manage_meals":"Manage your weekly meals",
    "plan_meals":"Plan Meals",
    "make_a_list":"Make a List",
    "user_preferences":"Tell us your preferences",
    "manage_user_settings":"Settings"
,    "Settings":"Settings",
    "manage_shopping_list":"Manage your shopping list",
    "statistics_weeks":"Statistics on previous weeks",
    "get_recipes":"Get recipes based on your preferences & disponibility",
    "manage_inventory":"Manage your inventory",
    "weekly_meals_message":"Plan your meals for the week with an easy-to-use calendar.",
    "inventory":"Inventory",
    "inventory_message":"Keep track of your ingredients and manage your pantry.",
    "field_required":"This field is required",
    "field_noSpecCar":"Special caracters are not admitted",
    "enter_username":"Enter username",
    "enter_firstName":"Enter first name",
    "enter_lastName":"Enter last name",
    "missing_criteria": "Missing: ",
    "already_have_account":"Already have an account ?",
    "field_email": "The email should be in correct format (ex: nom@exemple.com)",
    "email_in_use":"Email already in use",
    "password_criteria": {
      "min_length": "At least 8 characters",
      "special_char": "1 special character (e.g., \\!@#\\$%\\^&\\*)",
      "uppercase": "1 uppercase letter",
      "lowercase": "1 lowercase letter",
      "number": "1 number"
    },
    "password_strength":"The password must have at least 8 characters 1 maj, 1 min, 1 spec. char & 1 number"
  }