{
    "terms_of_used": "Termes d'utilisation",
    "privacy_policy": "Politique de sécurité",
    "login":"Connexion",
    "forgot_password":"Mot de passe oublié",
    "no_account":"Vous n'avez pas de compte ?",
    "register_here": "S'enregistrer ici",
    "user_settings":"Paramètres utilisateur",
    "logout":"Déconnexion",
    "sign_into_account":"Renseignez vos informations",
    "enter_email_address":"Entrez votre adresse mail",
    "enter_password":"Entrez votre mot de passe",
    "password_required":"Le mot de passe est requis",
    "email_required":"L'email est requis",
    "register_new_account":"Créer un nouveau compte",
    "register":"Enregistrer",
    "recipes_message":"Retrouvez une liste complète de recettes basés sur vos ingrédients.",
    "enter_your_preferences":"Renseignez vos préférences",
    "select_favorite_recipes":"Sélectionnez vos recettes préférées, le reste est automatique !",
    "inventory":"Inventaire",
    "recipes_available":"Recettes disponibles",
    "view_recipes":"Voir les recettes",
    "items_tocked":"Items stockés",
    "plan_meals":"Planifiez vos plâts",
    "make_a_list":"Gérez votre liste",
    "planned_meals":"Repas planifiés",
    "manage_user_settings":"Paramètres",
    "list_all_ingredients":"Répertorier tous les ingrédients",
    "user_preferences":"Dites nous vos préférences",
    "manage_shopping_list":"Gérez votre liste de courses",
    "manage_meals":"Gérez vos repas de la semaine",
    "statistics_weeks":"Statisticques sur les semaines précédentes",
    "add_recipes":"Ajoutez vos propres recettes",
    "get_recipes":"Retrouvez des recettes basés sur vos préférences et disponibilité",
    "manage_inventory":"Gérez votre inventaire",
    "import_food":"Importez vos aliments",
    "recipes":"Recettes",
    "receipes":"Recettes",
    "receipes_message":"Découvrez des recettes à faire avec vos ingrédients.",
    "view_receipes":"Voir les recettes",
    "shopping_list_message":"Créez et gérer facilement vos listes de courses.",
    "explore":"Explorer",
    "weekly_meals":"Repas de la semaine",
    "weekly_meals_message":"Planifiez vos repas de la semaine avec un calendrier facile à utiliser.",
    "shopping_list":"Liste de courses",
    "inventory_message":"Gardez une trace de vos ingrédients et gérez votre garde-manger.",
    "field_required":"Ce champ est requis",
    "enter_username":"Entrez votre nom d'utilisateur",
    "enter_firstName":"Entrez votre nom",
    "enter_lastName":"Entrez votre prénom",
    "field_noSpecCar":"Les caractères spéciaux ne sont pas admis",
    "already_have_account":"Vous avez déjà un compte ?",
    "email_in_use":"L'email est déjà utilisé",
    "field_email":"Le mail doit être au format valide (ex: nom@exemple.com)",
    "missing_criteria": "Il manque : ",
    "password_criteria": {
      "min_length": "Au moins 8 caractères",
      "special_char": "1 caractère spécial (ex: !@#$%^&*)",
      "uppercase": "1 lettre majuscule",
      "lowercase": "1 lettre minuscule",
      "number": "1 chiffre"
    }

  }